<h1 align= "center"> Hi I'm Ahmed Abdelazeem👋 </h1>
<p align="center">
    <a href= "https://twitter.com/abdelazeem201"><img src="https://img.shields.io/badge/twitter-%231FA1F1?style=flat&logo=twitter&logoColor=white"∠></a>
    <a href= "https://www.linkedin.com/in/ahmed-abdelazeem/"><img src="https://img.shields.io/badge/linkedin-%230177B5?style=flat&logo=linkedin&logoColor=white"∠></a>
    <a href= "mailto:ahmedabdelazeem373@gmail.com"><img src="https://img.shields.io/badge/gmail-%231FA1F1?style=flat&logo=gmail&logoColor=white"∠></a>
 </p>	
   
   <img src= "https://github.com/Casear98/Casear98/blob/main/coffee.png" align="right" width="25%">
   

   
*I am an extremely motivated Physical Design Engineer with interests in the field of Digital IC Design and Computer Architecture. I am regularly trusted to deliver on the toughest designs because I enjoy finding new approaches and I do not give up!*

*Besides the cutting-edge technology and tools I work with every day, I believe the best thing is the people! I enjoy learning from experienced Engineers. My objective is simple, work with my team to deliver continued success, and to keep learning Physical Design!*

*My area of interest lies in ASIC design, Timing analysis(STA), Physical Design, and Logic Synthesis*


*- 🔭 I’m currently an FPGA Designer at Research and Development Center "Egyptian Air Defense Military Commands".*

*- 💬 Ask me about **ASIC Design "Verilog, VHDL, STA, PnR"***

*- 💼 If you have questions, or you have a project I'm available to help and also I'm looking for a new opportunities, you can always contact me.*
